{
  "name": "nuke-chat-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.5.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240815.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "wrangler": "^3.72.0"
  }
}
